<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan CSS</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <center>
    <h1>Latihan membuat paragraf dengan CSS internal</h1>
   
    <p>Pada hari minggu ku turut ayah ke kota, naik delman istimewa ku duduk di muka,
    ku duduk sampai pak kusir yang sedang bekerja, mengendarai kuda supaya baik jalannya. 
    balonku ada lima, rupa rupa warnanya, hijau kuning kelabu merah muda dan biru,
    meletus balon hijau dorr, hatiku sangat kacau, balonku tinggal empat, kupegang erat erat. </p>

    <p class="paragraf1">
    Pada hari minggu ku turut ayah ke kota, naik delman istimewa ku duduk di muka,
    ku duduk sampai pak kusir yang sedang bekerja, mengendarai kuda supaya baik jalannya. 
    balonku ada lima, rupa rupa warnanya, hijau kuning kelabu merah muda dan biru,
    meletus balon hijau dorr, hatiku sangat kacau, balonku tinggal empat, kupegang erat erat.
    </p>
    <p class="paragraf2">
    Pada hari minggu ku turut ayah ke kota, naik delman istimewa ku duduk di muka,
    ku duduk sampai pak kusir yang sedang bekerja, mengendarai kuda supaya baik jalannya. 
    balonku ada lima, rupa rupa warnanya, hijau kuning kelabu merah muda dan biru,
    meletus balon hijau dorr, hatiku sangat kacau, balonku tinggal empat, kupegang erat erat.
    </p>
</center>
</body>
</html>